app/locale/fr_FR/Profileolabs_Shoppingflux.csv (before)
"In category ?","Présent ?"
"Current default category","Catégorie SF actuelle"
"No","Non"
"Yes","Oui"
"Send to Shoppingflux ?","Exporter sur Shoppingflux ?"
"%d products found.(in stock + out of stock)","%d produits trouvés.(en stock + hors stock)"
"Only instock products will be exported","Seuls les produits en stock seront exportés"
"Generation will be done in %d part(s) of %d product(s)","La génération sera executée en %d partie(s) de %d produit(s)"
"Step <strong>%s/%s.  %s/%s</strong> product(s)","Etape <strong>%s/%s.  %s/%s</strong> produit(s)"
"<strong>%s</strong> exported products.","<strong>%s</strong> produits exportés."
"Name In %s","Nom dans %s"
"Change publication","Changer la publication"
"Publication","Publication"
"Shopping flux log","Journal ShoppingFlux"
"Delete","Effacer"
"ShoppingFlux ID","ID ShoppingFlux"
"Marketplace","Marketplace"
"Fees","Commission"
"Shopping flux orders","Commandes ShoppingFlux"
"Shipping Method for %s","Méthode de livraison pour %s"
"There is no marketplace shipping method registered yet.","Il n'y a pas de méthode de livraison spécifique pour l'instant."
"%s fees","%s commission"
"Shoppingflux alert","Alerte Shoppingflux"
"Shoppingflux alert : <br/> %s","Alerte Shoppingflux : <br/> %s"
"Product %s is out of stock. Product has not been imported.","Le produit %s est hors stock. Il n'a pas été importé."
"Shoppingflux Category Products","Produits de la catégorie (Shoppingflux)"
"ShoppingFlux Order ID : #%s","ID commande ShoppingFlux : #%s"
"Order %s has been updated in ShoppingFlux. Status returned : %s","La commande %s a été mis à jour sur ShoppingFlux. Status retourné : %s"
"Error in update status shipped to ShoppingFlux","Erreur lors de la mise à jour de l'expédition sur ShoppingFlux"
"Order import error : %s","Erreur d'import commande : %s"
"Invoice could not be created (no items).","La facture n'a pu être créée (aucun articles)."
"Result is not Varien_Simplexml_Element","Result is not Varien_Simplexml_Element"
"ShoppingFlux API key (Token) is not valid","La clé d'API (Token) ShoppingFlux n'est pas valide"
"Total of %d record(s) were successfully updated","%d enregistrement(s) ont été mis à jour"
"There was an error while updating product(s) publication","Une erreur est survenue lors du changement de publication"
"Crons","Crons"
"ShoppingFlux order import","Import de commande ShoppingFlux"
"Order import is disabled in ShoppingFlux configuration. You must enable it to use this functionnality.","L'import de commande est désactivé dans la configuration ShoppingFlux. Vous devez l'activer pour pouvoir utiliser cette fonctionnalité."
"%d orders have been imported","%d commandes ont été importées"
"Orders sent result : %s","Résultat d'envoi de commande : %s"
"ShoppingFlux orders log","Journal de commandes ShoppingFlux"
"Log is empty.","Le journal est vide."
"ShoppingFlux orders","Commandes ShoppingFlux"
"Feed generation","Génération du flux"
"ShoppingFlux Export","Export ShoppingFlux"
"Your feeds","Vos flux"
"Feed list","Liste des flux"
"Select product to export to ShoppingFlux","Selectionnez les produits à exporter sur ShoppingFlux"
"Import new ShoppingFlux orders","Importer les nouvelles commandes ShoppingFlux"
"Will import pending ShoppingFlux orders","Importera les commandes ShoppingFlux en attente"
"Marketplace: %s","Marketplace: %s"
"General","Général"
"ShoppingFlux identifier","identifiant ShoppingFlux"
"Your ShoppingFlux's interface login","Votre login sur l'interface ShoppingFlux"
"API key","Clé API"
"Tracking ID","ID de tracking"
"Your ShoppingFlux Tracking ID","Votre id de tracking ShoppingFlux"
"Enable buyline ?","Activer le buyline ?"
"Email address for alerts","Adresse email pour les alertes"
"In case of issue while transfering data, an email will be sent to this address.","En cas de problème lors du transfert de données, un email sera envoyé à cette adresse."
"Manage Orders","Gestion des commandes"
"Enable order management","Activer la gestion des commandes"
"Import by n orders","Importer par n commandes"
"New order status","Status des nouvelles commandes"
"Create invoice ?","Créer une facture ?"
"If yes, an invoice will be created on ShoppingFlux's order creation","Si oui, une facture sera créée lors de l'import des commandes ShoppingFlux"
"Invoiced order status","Status des commandes facturées"
"Customer Import","Import client"
"Limit addresses length","Limiter la longueur des adresses"
"Leave empty to not limit length. Minimum value if filled : 20","Laisser vide pour ne pas limiter. Valeur minimum : 20"
"Import mobile phone instead of desk phone, if available","Importer le mobile plutot que le fixe, si disponible"
"Default customer group","Groupe client par défaut"
"Leave empty to use default group","Laisser vide pour utilisé le groupe client par défaut"
"Amazon customer group","Groupe client Amazon"
"Cdiscount customer group","Groupe client Cdiscount"
"Ebay customer group","Groupe client Ebay"
"Fnac customer group","Groupe client Fnac"
"Pixmania customer group","Groupe client Pixmania"
"Priceminister customer group","Groupe client Priceminister"
"Rueducommerce customer group","Groupe client Rueducommerce"
"Brandalley customer group","Groupe client Brandalley"
"ToutAPorter customer group","Groupe client ToutAPorter"
"GreenRepublic customer group","Groupe client GreenRepublic"
"Laredoute customer group","Groupe client Laredoute"
"Babyssima customer group","Groupe client Babyssima"
"Ecitizen customer group","Groupe client Ecitizen"
"Decofinder customer group","Groupe client Decofinder"
"Docteurdiscount customer group","Groupe client Docteurdiscount"
"Glamour customer group","Groupe client Glamour"
"Gstk customer group","Groupe client Gstk"
"MisterGoodDeal customer group","Groupe client MisterGoodDeal"
"PlaceDuMariage customer group","Groupe client PlaceDuMariage"
"Tap customer group","Groupe client Tap"
"Spartoo customer group","Groupe client Spartoo"
"Jardinermalin customer group","Groupe client Jardinermalin"
"Monechelle customer group","Groupe client Monechelle"
"Localismarket customer group","Groupe client Localismarket"
"GaleriesLafayette customer group","Groupe client GaleriesLafayette"
"Monchouchou customer group","Groupe client Monchouchou"
"Elevenmain customer group","Groupe client Elevenmain"
"Sears customer group","Groupe client Sears"
"Wizacha customer group","Groupe client Wizacha"
"Shipping Method","Méthode de livraison"
"Default shipping method","Méthode de livraison par défaut"
"Specific shipping method to use for imported ShoppingFlux's order","Méthode de livraison à utiliser lors de l'import de commande"
"Leave empty to use default shipping method.","Laisser vide pour utiliser la méthode de livraison par défaut"
"Amazon shipping method","Méthode de livraison Amazon"
"Cdiscount shipping method","Méthode de livraison Cdiscount"
"Ebay shipping method","Méthode de livraison Ebay"
"Fnac shipping method","Méthode de livraison Fnac"
"Pixmania shipping method","Méthode de livraison Pixmania"
"Priceminister shipping method","Méthode de livraison Priceminister"
"Rueducommerce shipping method","Méthode de livraison Rueducommerce"
"Brandalley shipping method","Méthode de livraison Brandalley"
"ToutAPorter shipping method","Méthode de livraison ToutAPorter"
"GreenRepublic shipping method","Méthode de livraison GreenRepublic"
"Laredoute shipping method","Méthode de livraison Laredoute"
"Babyssima shipping method","Méthode de livraison Babyssima"
"Monechelle shipping method","Méthode de livraison Monechelle"
"Ecitizen shipping method","Méthode de livraison Ecitizen"
"Decofinder shipping method","Méthode de livraison Decofinder"
"Docteurdiscount shipping method","Méthode de livraison Docteurdiscount"
"Glamour shipping method","Méthode de livraison Glamour"
"Gstk shipping method","Méthode de livraison Gstk"
"Mistergooddeal shipping method","Méthode de livraison Mistergooddeal"
"PlaceDuMariage shipping method","Méthode de livraison PlaceDuMariage"
"Tout à porter shipping method","Méthode de livraison Tout à porter"
"Spartoo shipping method","Méthode de livraison Spartoo"
"Jardinermalin shipping method","Méthode de livraison Jardinermalin"
"Localismarket shipping method","Méthode de livraison Localismarket"
"GaleriesLafayette shipping method","Méthode de livraison GaleriesLafayette"
"Monchouchou shipping method","Méthode de livraison Monchouchou"
"Elevenmain shipping method","Méthode de livraison Elevenmain"
"Sears shipping method","Méthode de livraison Sears"
"Wizacha shipping method","Méthode de livraison Wizacha"
"Advanced Shipping Methods Mapping","Méthode de livraison - Mapping avancé"
"Shipment Update","Mise à jour d'expédition"
"Max time before sending shipment update to marketplace","Durée maximum avant l'envoi de l'expédition vers la marketplace"
"In hours. If the shipment has still not any tracking number filled after X hours, the shipment is sent to the marketplace without tracking number.","En heures. Si l'expédition n'a toujours pas de numéro de suivi enregistré au bout de X heures, l'expédition sera transmise à la marketplace sans numéro de suivi."
"Manage Products","Gestion des produits"
"<b style='color:red'>Feed URL :</b>&nbsp;&nbsp;<span style='font-size:14px;font-style:italic;'>http://domain.tld/shoppingflux/export_flux/</span><br /><br /><br />","<b style='color:red'>URL du flux :</b>&nbsp;&nbsp;<span style='font-size:14px;font-style:italic;'>http://domain.tld/shoppingflux/export_flux/</span><br /><br /><br />"
"Enable product export ?","Activer l'export produit ?"
"Export selected products only ?","Exporter seulement les produits séléctionnés ?"
"If yes, you'll have to select products in <strong>Shoppingflux > Product Selection</strong>","Si oui, vous devrez séléctionner vos produits dans <strong>Shoppingflux > Séléction de produits</strong>"
"Product Selection","Séléction de produits"
"Shipping delay","Délai de livraison"
"Shipping delay, in <strong>days</strong>. This will be used if no shipping delay attribute is mapped.","Délai de livraison, en <strong>jours</strong>. Sera utilisé si aucun attribut de délai de livraison n'est selectionné"
"Shipping fees","Frais de livraison"
"Default shipping fees amount","Frais de livraison par défaut"
"Default shipping method to calculate shipping fees","Méthode de livraison par défaut utilisé pour le calcul des frais de port"
"Try to get real shipping fees for each product ?","Essayer de calculer les frais de port rééls pour chaque produit ?"
"Disable this option if you have memory issues.","A désactiver en cas de problème de ressources/performances."
"Shipping Country","Pays de livraison"
"Default country used to calculate shipping fees","Pays de livraison par défaut, utilisé pour le calcul des frais de port"
"Export out of stock products","Exporter les produits épuisés"
"Export product with visibility :","Exporter les produits avec la visibilité :"
"Memory limit","Limite mémoire"
"in MB. Do not modify if you don't know what you are doing.","en MB. Ne modifier que si vous savez ce que vous faites."
"Enable automatic updates ?","Activer les mises à jour automatiques ?"
"Update stocks and prices in real time. This could slow down price and stock modifications.","Mets à jour les stocks et les prix en temps réel. Cette option peut ralentir les modifications de prix/stock."
"Manage 'Manage stock' attribute ?","Gérer l'attribut 'Gestion des stock' ?"
"If yes, products with 'Manage stock' = 'No' will have a stock qty to 100 in the feed.","Si oui, les produits avec 'Gestion des stock' à 'Non' auront un stock de 100 dans le flux."
"Export products from all stores ?","Exporter les produits de tous les magasins ?"
"If any doubt exists, leave it to 'No'","En cas de doute, laisser à non."
"Use categories from all stores ?","Utiliser les catégories de tous les magasins ?"
"Use only ShoppingFlux category ?","Utiliser uniquement la catégorie ShoppingFlux ?"
"Faster if yes.","Plus rapide si 'Oui'."
"Use only X first category levels","Utiliser uniquement les X premiers niveaux de catégorie"
"Usefull only in case of specific developments.","Utile uniquement dans le cas de développements spécifiques."
"Advanced management of configurable products ?","Gestion avancée des produits configurables ?"
"If no, only configurable products will be transfered (without their children). In most cases, should be set to 'Yes'.","Si non, seuls les produits configurable seront ajoutés au flux (sans leur enfants). Dans la plupart des cas, laisser 'Oui'."
"Manage catalog price rules ?","Gérer les règles de prix catalogue ?"
"Manage product galleries ?","Gérer les galleries produit ?"
"Does not concern main image. Faster if 'No'.","Ne concerne pas l'image principale du produit. Gain en performance si 'Non'"
"Unknown attribute mapping","Mapping des attributs inconnus"
"Manufacturer's reference","Référence constructeur"
"Supplier's reference","Référence fournisseur"
"Brand","Marque"
"Expedition delay","Délai d'expédition"
"Brand page's URL","URL de la page marque"
"Ecotax","Ecotaxe"
"Product short name","Nom court"
"Characteristics","Caractéristiques"
"Warranty","Garantie"
"Gender","Genre"
"Material","Matière"
"Size","Taille"
"Shoe size","Pointure"
"Dimension","Dimension"
"Known Attribute Mapping","Mapping des attributs connus"
"Product name","Nom"
"Product description","Description"
"Product short description","Description courte"
"Keywords","Mots clés"
"Weight","Poids"
"Color","Couleur"
"Specific prices","Prix spécifiques"
"Price","Prix"
"Special Price","Prix spécial"
"Additionnal Attributes","Attributs supplémentaires"
"Other attributes to export","Autres attributs à exporter"
"Orders","Commandes"
"Enable background generation ?","Activer la génération en tache de fond ?"
"Update feed on background if needed.","Mets à jour le flux en tache de fond."
"Use Product ID's instead of SKU ?","Utiliser l'ID produit au lieu du SKU ?"
"Should be yes in most cases.","Doit être à oui dans la majorité des cas."

app/locale/fr_FR/Profileolabs_Shoppingflux.csv (after)
"In category ?","Présent ?"
"Current default category","Catégorie SF actuelle"
"No","Non"
"Yes","Oui"
"Send to Shoppingflux ?","Exporter sur Shoppingflux ?"
"%d products found.(in stock + out of stock)","%d produits trouvés.(en stock + hors stock)"
"Only instock products will be exported","Seuls les produits en stock seront exportés"
"Generation will be done in %d part(s) of %d product(s)","La génération sera executée en %d partie(s) de %d produit(s)"
"Step <strong>%s/%s.  %s/%s</strong> product(s)","Etape <strong>%s/%s.  %s/%s</strong> produit(s)"
"<strong>%s</strong> exported products.","<strong>%s</strong> produits exportés."
"Name In %s","Nom dans %s"
"Change publication","Changer la publication"
"Publication","Publication"
"Shopping flux log","Journal ShoppingFlux"
"Delete","Effacer"
"ShoppingFlux ID","ID ShoppingFlux"
"Marketplace","Marketplace"
"Fees","Commission"
"Shopping flux orders","Commandes ShoppingFlux"
"Shipping Method for %s","Méthode de livraison pour %s"
"There is no marketplace shipping method registered yet.","Il n'y a pas de méthode de livraison spécifique pour l'instant."
"%s fees","%s commission"
"Shoppingflux alert","Alerte Shoppingflux"
"Shoppingflux alert : <br/> %s","Alerte Shoppingflux : <br/> %s"
"Product %s is out of stock. Product has not been imported.","Le produit %s est hors stock. Il n'a pas été importé."
"Shoppingflux Category Products","Produits de la catégorie (Shoppingflux)"
"ShoppingFlux Order ID : #%s","ID commande ShoppingFlux : #%s"
"Order %s has been updated in ShoppingFlux. Status returned : %s","La commande %s a été mis à jour sur ShoppingFlux. Status retourné : %s"
"Error in update status shipped to ShoppingFlux","Erreur lors de la mise à jour de l'expédition sur ShoppingFlux"
"Order import error : %s","Erreur d'import commande : %s"
"Invoice could not be created (no items).","La facture n'a pu être créée (aucun articles)."
"Result is not Varien_Simplexml_Element","Result is not Varien_Simplexml_Element"
"ShoppingFlux API key (Token) is not valid","La clé d'API (Token) ShoppingFlux n'est pas valide"
"Total of %d record(s) were successfully updated","%d enregistrement(s) ont été mis à jour"
"There was an error while updating product(s) publication","Une erreur est survenue lors du changement de publication"
"Crons","Crons"
"ShoppingFlux order import","Import de commande ShoppingFlux"
"Order import is disabled in ShoppingFlux configuration. You must enable it to use this functionnality.","L'import de commande est désactivé dans la configuration ShoppingFlux. Vous devez l'activer pour pouvoir utiliser cette fonctionnalité."
"%d orders have been imported","%d commandes ont été importées"
"Orders sent result : %s","Résultat d'envoi de commande : %s"
"ShoppingFlux orders log","Journal de commandes ShoppingFlux"
"Log is empty.","Le journal est vide."
"ShoppingFlux orders","Commandes ShoppingFlux"
"Feed generation","Génération du flux"
"ShoppingFlux Export","Export ShoppingFlux"
"Your feeds","Vos flux"
"Feed list","Liste des flux"
"Select product to export to ShoppingFlux","Selectionnez les produits à exporter sur ShoppingFlux"
"Import new ShoppingFlux orders","Importer les nouvelles commandes ShoppingFlux"
"Will import pending ShoppingFlux orders","Importera les commandes ShoppingFlux en attente"
"Marketplace: %s","Marketplace: %s"
"General","Général"
"ShoppingFlux identifier","identifiant ShoppingFlux"
"Your ShoppingFlux's interface login","Votre login sur l'interface ShoppingFlux"
"API key","Clé API"
"Tracking ID","ID de tracking"
"Your ShoppingFlux Tracking ID","Votre id de tracking ShoppingFlux"
"Enable buyline ?","Activer le buyline ?"
"Email address for alerts","Adresse email pour les alertes"
"In case of issue while transfering data, an email will be sent to this address.","En cas de problème lors du transfert de données, un email sera envoyé à cette adresse."
"Manage Orders","Gestion des commandes"
"Enable order management","Activer la gestion des commandes"
"Import by n orders","Importer par n commandes"
"New order status","Status des nouvelles commandes"
"Create invoice ?","Créer une facture ?"
"If yes, an invoice will be created on ShoppingFlux's order creation","Si oui, une facture sera créée lors de l'import des commandes ShoppingFlux"
"Invoiced order status","Status des commandes facturées"
"Customer Import","Import client"
"Limit addresses length","Limiter la longueur des adresses"
"Leave empty to not limit length. Minimum value if filled : 20","Laisser vide pour ne pas limiter. Valeur minimum : 20"
"Import mobile phone instead of desk phone, if available","Importer le mobile plutot que le fixe, si disponible"
"Default customer group","Groupe client par défaut"
"Leave empty to use default group","Laisser vide pour utilisé le groupe client par défaut"
"Amazon customer group","Groupe client Amazon"
"Cdiscount customer group","Groupe client Cdiscount"
"Ebay customer group","Groupe client Ebay"
"Fnac customer group","Groupe client Fnac"
"Pixmania customer group","Groupe client Pixmania"
"Priceminister customer group","Groupe client Priceminister"
"Rueducommerce customer group","Groupe client Rueducommerce"
"Brandalley customer group","Groupe client Brandalley"
"ToutAPorter customer group","Groupe client ToutAPorter"
"GreenRepublic customer group","Groupe client GreenRepublic"
"Laredoute customer group","Groupe client Laredoute"
"Babyssima customer group","Groupe client Babyssima"
"Ecitizen customer group","Groupe client Ecitizen"
"Decofinder customer group","Groupe client Decofinder"
"Docteurdiscount customer group","Groupe client Docteurdiscount"
"Glamour customer group","Groupe client Glamour"
"Gstk customer group","Groupe client Gstk"
"MisterGoodDeal customer group","Groupe client MisterGoodDeal"
"PlaceDuMariage customer group","Groupe client PlaceDuMariage"
"Tap customer group","Groupe client Tap"
"Spartoo customer group","Groupe client Spartoo"
"Jardinermalin customer group","Groupe client Jardinermalin"
"Monechelle customer group","Groupe client Monechelle"
"Localismarket customer group","Groupe client Localismarket"
"GaleriesLafayette customer group","Groupe client GaleriesLafayette"
"Monchouchou customer group","Groupe client Monchouchou"
"Elevenmain customer group","Groupe client Elevenmain"
"Sears customer group","Groupe client Sears"
"Wizacha customer group","Groupe client Wizacha"
"Shipping Method","Méthode de livraison"
"Default shipping method","Méthode de livraison par défaut"
"Specific shipping method to use for imported ShoppingFlux's order","Méthode de livraison à utiliser lors de l'import de commande"
"Leave empty to use default shipping method.","Laisser vide pour utiliser la méthode de livraison par défaut"
"Amazon shipping method","Méthode de livraison Amazon"
"Cdiscount shipping method","Méthode de livraison Cdiscount"
"Ebay shipping method","Méthode de livraison Ebay"
"Fnac shipping method","Méthode de livraison Fnac"
"Pixmania shipping method","Méthode de livraison Pixmania"
"Priceminister shipping method","Méthode de livraison Priceminister"
"Rueducommerce shipping method","Méthode de livraison Rueducommerce"
"Brandalley shipping method","Méthode de livraison Brandalley"
"ToutAPorter shipping method","Méthode de livraison ToutAPorter"
"GreenRepublic shipping method","Méthode de livraison GreenRepublic"
"Laredoute shipping method","Méthode de livraison Laredoute"
"Babyssima shipping method","Méthode de livraison Babyssima"
"Monechelle shipping method","Méthode de livraison Monechelle"
"Ecitizen shipping method","Méthode de livraison Ecitizen"
"Decofinder shipping method","Méthode de livraison Decofinder"
"Docteurdiscount shipping method","Méthode de livraison Docteurdiscount"
"Glamour shipping method","Méthode de livraison Glamour"
"Gstk shipping method","Méthode de livraison Gstk"
"Mistergooddeal shipping method","Méthode de livraison Mistergooddeal"
"PlaceDuMariage shipping method","Méthode de livraison PlaceDuMariage"
"Tout à porter shipping method","Méthode de livraison Tout à porter"
"Spartoo shipping method","Méthode de livraison Spartoo"
"Jardinermalin shipping method","Méthode de livraison Jardinermalin"
"Localismarket shipping method","Méthode de livraison Localismarket"
"GaleriesLafayette shipping method","Méthode de livraison GaleriesLafayette"
"Monchouchou shipping method","Méthode de livraison Monchouchou"
"Elevenmain shipping method","Méthode de livraison Elevenmain"
"Sears shipping method","Méthode de livraison Sears"
"Wizacha shipping method","Méthode de livraison Wizacha"
"Advanced Shipping Methods Mapping","Méthode de livraison - Mapping avancé"
"Shipment Update","Mise à jour d'expédition"
"Max time before sending shipment update to marketplace","Durée maximum avant l'envoi de l'expédition vers la marketplace"
"In hours. If the shipment has still not any tracking number filled after X hours, the shipment is sent to the marketplace without tracking number.","En heures. Si l'expédition n'a toujours pas de numéro de suivi enregistré au bout de X heures, l'expédition sera transmise à la marketplace sans numéro de suivi."
"Manage Products","Gestion des produits"
"<b style='color:red'>Feed URL :</b>&nbsp;&nbsp;<span style='font-size:14px;font-style:italic;'>http://domain.tld/shoppingflux/export_flux/</span><br /><br /><br />","<b style='color:red'>URL du flux :</b>&nbsp;&nbsp;<span style='font-size:14px;font-style:italic;'>http://domain.tld/shoppingflux/export_flux/</span><br /><br /><br />"
"Enable product export ?","Activer l'export produit ?"
"Export selected products only ?","Exporter seulement les produits séléctionnés ?"
"If yes, you'll have to select products in <strong>Shoppingflux > Product Selection</strong>","Si oui, vous devrez séléctionner vos produits dans <strong>Shoppingflux > Séléction de produits</strong>"
"Product Selection","Séléction de produits"
"Shipping delay","Délai de livraison"
"Shipping delay, in <strong>days</strong>. This will be used if no shipping delay attribute is mapped.","Délai de livraison, en <strong>jours</strong>. Sera utilisé si aucun attribut de délai de livraison n'est selectionné"
"Shipping fees","Frais de livraison"
"Default shipping fees amount","Frais de livraison par défaut"
"Default shipping method to calculate shipping fees","Méthode de livraison par défaut utilisé pour le calcul des frais de port"
"Try to get real shipping fees for each product ?","Essayer de calculer les frais de port rééls pour chaque produit ?"
"Disable this option if you have memory issues.","A désactiver en cas de problème de ressources/performances."
"Shipping Country","Pays de livraison"
"Default country used to calculate shipping fees","Pays de livraison par défaut, utilisé pour le calcul des frais de port"
"Export out of stock products","Exporter les produits épuisés"
"Export product with visibility :","Exporter les produits avec la visibilité :"
"Memory limit","Limite mémoire"
"in MB. Do not modify if you don't know what you are doing.","en MB. Ne modifier que si vous savez ce que vous faites."
"Enable automatic updates ?","Activer les mises à jour automatiques ?"
"Update stocks and prices in real time. This could slow down price and stock modifications.","Mets à jour les stocks et les prix en temps réel. Cette option peut ralentir les modifications de prix/stock."
"Manage 'Manage stock' attribute ?","Gérer l'attribut 'Gestion des stock' ?"
"If yes, products with 'Manage stock' = 'No' will have a stock qty to 100 in the feed.","Si oui, les produits avec 'Gestion des stock' à 'Non' auront un stock de 100 dans le flux."
"Export products from all stores ?","Exporter les produits de tous les magasins ?"
"If any doubt exists, leave it to 'No'","En cas de doute, laisser à non."
"Use categories from all stores ?","Utiliser les catégories de tous les magasins ?"
"Use only ShoppingFlux category ?","Utiliser uniquement la catégorie ShoppingFlux ?"
"Faster if yes.","Plus rapide si 'Oui'."
"Use only X first category levels","Utiliser uniquement les X premiers niveaux de catégorie"
"Usefull only in case of specific developments.","Utile uniquement dans le cas de développements spécifiques."
"Advanced management of configurable products ?","Gestion avancée des produits configurables ?"
"If no, only configurable products will be transfered (without their children). In most cases, should be set to 'Yes'.","Si non, seuls les produits configurable seront ajoutés au flux (sans leur enfants). Dans la plupart des cas, laisser 'Oui'."
"Manage catalog price rules ?","Gérer les règles de prix catalogue ?"
"Manage product galleries ?","Gérer les galleries produit ?"
"Does not concern main image. Faster if 'No'.","Ne concerne pas l'image principale du produit. Gain en performance si 'Non'"
"Unknown attribute mapping","Mapping des attributs inconnus"
"Manufacturer's reference","Référence constructeur"
"Supplier's reference","Référence fournisseur"
"Brand","Marque"
"Expedition delay","Délai d'expédition"
"Brand page's URL","URL de la page marque"
"Ecotax","Ecotaxe"
"Product short name","Nom court"
"Characteristics","Caractéristiques"
"Warranty","Garantie"
"Gender","Genre"
"Material","Matière"
"Size","Taille"
"Shoe size","Pointure"
"Dimension","Dimension"
"Known Attribute Mapping","Mapping des attributs connus"
"Product name","Nom"
"Product description","Description"
"Product short description","Description courte"
"Keywords","Mots clés"
"Weight","Poids"
"Color","Couleur"
"Specific prices","Prix spécifiques"
"Price","Prix"
"Special Price","Prix spécial"
"Additionnal Attributes","Attributs supplémentaires"
"Other attributes to export","Autres attributs à exporter"
"Orders","Commandes"
"Enable background generation ?","Activer la génération en tache de fond ?"
"Update feed on background if needed.","Mets à jour le flux en tache de fond."
"Use Product ID's instead of SKU ?","Utiliser l'ID produit au lieu du SKU ?"
"Should be yes in most cases.","Doit être à oui dans la majorité des cas."
"Transform qty increments products ?","Transformer les produits utilisant des incréments de quantité ?"
" - Set of %d"," - Lot de %d"
"Use Marketplace Order Date and Time ?","Récupérer la date et l'heure de la commande ?"
"If no, the order date will be the import date.","Si 'non', la date et l'heure commande seront la date et l'heure d'import de celle ci."
"Shopping Feed Information","Informations Shopping Flux"
"Shopping Flux","Shopping Flux"
"Customer Mobile Attribute","Attribut téléphone portable"
"By default, you need to keep the 'sku' attribute. This value will be used as unique identifier for your products on ShoppingFeed and Marketplaces. Do not change unless shopping feed told you to.","Par défaut, il faut renseigner votre champ SKU. C'est la valeur qui servira d'id produit sur SF et sur les places de marché. A ne modifier que sur demande de Shopping Flux."
"Send notification to ShoppingFeed","Envoyer à ShoppingFlux"

app/locale/fr_FR/Profileolabs_Shoppingflux.csv (diff)
@@ -204,3 +204,12 @@
 "Update feed on background if needed.","Mets à jour le flux en tache de fond."
 "Use Product ID's instead of SKU ?","Utiliser l'ID produit au lieu du SKU ?"
 "Should be yes in most cases.","Doit être à oui dans la majorité des cas."
+"Transform qty increments products ?","Transformer les produits utilisant des incréments de quantité ?"
+" - Set of %d"," - Lot de %d"
+"Use Marketplace Order Date and Time ?","Récupérer la date et l'heure de la commande ?"
+"If no, the order date will be the import date.","Si 'non', la date et l'heure commande seront la date et l'heure d'import de celle ci."
+"Shopping Feed Information","Informations Shopping Flux"
+"Shopping Flux","Shopping Flux"
+"Customer Mobile Attribute","Attribut téléphone portable"
+"By default, you need to keep the 'sku' attribute. This value will be used as unique identifier for your products on ShoppingFeed and Marketplaces. Do not change unless shopping feed told you to.","Par défaut, il faut renseigner votre champ SKU. C'est la valeur qui servira d'id produit sur SF et sur les places de marché. A ne modifier que sur demande de Shopping Flux."
+"Send notification to ShoppingFeed","Envoyer à ShoppingFlux"
