app/locale/en_US/Profileolabs_Shoppingflux.csv (before)
"In category ?","In category ?"
"Current default category","Current default category"
"No","No"
"Yes","Yes"
"Send to Shoppingflux ?","Send to Shoppingflux ?"
"%d products found.(in stock + out of stock)","%d products found.(in stock + out of stock)"
"Only instock products will be exported","Only instock products will be exported"
"Generation will be done in %d part(s) of %d product(s)","Generation will be done in %d part(s) of %d product(s)"
"Step <strong>%s/%s.  %s/%s</strong> product(s)","Step <strong>%s/%s.  %s/%s</strong> product(s)"
"<strong>%s</strong> exported products.","<strong>%s</strong> exported products."
"Name In %s","Name In %s"
"Change publication","Change publication"
"Publication","Publication"
"Shopping flux log","Shopping flux log"
"Delete","Delete"
"ShoppingFlux ID","ShoppingFlux ID"
"Marketplace","Marketplace"
"Fees","Fees"
"Shopping flux orders","Shopping flux orders"
"Shipping Method for %s","Shipping Method for %s"
"There is no marketplace shipping method registered yet.","There is no marketplace shipping method registered yet."
"%s fees","%s fees"
"Shoppingflux alert","Shoppingflux alert"
"Shoppingflux alert : <br/> %s","Shoppingflux alert : <br/> %s"
"Product %s is out of stock. Product has not been imported.","Product %s is out of stock. Product has not been imported."
"Shoppingflux Category Products","Shoppingflux Category Products"
"ShoppingFlux Order ID : #%s","ShoppingFlux Order ID : #%s"
"Order %s has been updated in ShoppingFlux. Status returned : %s","Order %s has been updated in ShoppingFlux. Status returned : %s"
"Error in update status shipped to ShoppingFlux","Error in update status shipped to ShoppingFlux"
"Order import error : %s","Order import error : %s"
"Invoice could not be created (no items).","Invoice could not be created (no items)."
"Result is not Varien_Simplexml_Element","Result is not Varien_Simplexml_Element"
"ShoppingFlux API key (Token) is not valid","ShoppingFlux API key (Token) is not valid"
"Total of %d record(s) were successfully updated","Total of %d record(s) were successfully updated"
"There was an error while updating product(s) publication","There was an error while updating product(s) publication"
"Crons","Crons"
"ShoppingFlux order import","ShoppingFlux order import"
"Order import is disabled in ShoppingFlux configuration. You must enable it to use this functionnality.","Order import is disabled in ShoppingFlux configuration. You must enable it to use this functionnality."
"%d orders have been imported","%d orders have been imported"
"Orders sent result : %s","Orders sent result : %s"
"ShoppingFlux orders log","ShoppingFlux orders log"
"Log is empty.","Log is empty."
"ShoppingFlux orders","ShoppingFlux orders"
"Feed generation","Feed generation"
"ShoppingFlux Export","ShoppingFlux Export"
"Your feeds","Your feeds"
"Feed list","Feed list"
"Select product to export to ShoppingFlux","Select product to export to ShoppingFlux"
"Import new ShoppingFlux orders","Import new ShoppingFlux orders"
"Will import pending ShoppingFlux orders","Will import pending ShoppingFlux orders"
"Marketplace: %s","Marketplace: %s"
"General","General"
"ShoppingFlux identifier","ShoppingFlux identifier"
"Your ShoppingFlux's interface login","Your ShoppingFlux's interface login"
"API key","API key"
"Tracking ID","Tracking ID"
"Your ShoppingFlux Tracking ID","Your ShoppingFlux Tracking ID"
"Enable buyline ?","Enable buyline ?"
"Email address for alerts","Email address for alerts"
"In case of issue while transfering data, an email will be sent to this address.","In case of issue while transfering data, an email will be sent to this address."
"Manage Orders","Manage Orders"
"Enable order management","Enable order management"
"Import by n orders","Import by n orders"
"New order status","New order status"
"Create invoice ?","Create invoice ?"
"If yes, an invoice will be created on ShoppingFlux's order creation","If yes, an invoice will be created on ShoppingFlux's order creation"
"Invoiced order status","Invoiced order status"
"Customer Import","Customer Import"
"Limit addresses length","Limit addresses length"
"Leave empty to not limit length. Minimum value if filled : 20","Leave empty to not limit length. Minimum value if filled : 20"
"Import mobile phone instead of desk phone, if available","Import mobile phone instead of desk phone, if available"
"Default customer group","Default customer group"
"Leave empty to use default group","Leave empty to use default group"
"Amazon customer group","Amazon customer group"
"Cdiscount customer group","Cdiscount customer group"
"Ebay customer group","Ebay customer group"
"Fnac customer group","Fnac customer group"
"Pixmania customer group","Pixmania customer group"
"Priceminister customer group","Priceminister customer group"
"Rueducommerce customer group","Rueducommerce customer group"
"Brandalley customer group","Brandalley customer group"
"ToutAPorter customer group","ToutAPorter customer group"
"GreenRepublic customer group","GreenRepublic customer group"
"Laredoute customer group","Laredoute customer group"
"Babyssima customer group","Babyssima customer group"
"Ecitizen customer group","Ecitizen customer group"
"Decofinder customer group","Decofinder customer group"
"Docteurdiscount customer group","Docteurdiscount customer group"
"Glamour customer group","Glamour customer group"
"Gstk customer group","Gstk customer group"
"MisterGoodDeal customer group","MisterGoodDeal customer group"
"PlaceDuMariage customer group","PlaceDuMariage customer group"
"Tap customer group","Tap customer group"
"Spartoo customer group","Spartoo customer group"
"Jardinermalin customer group","Jardinermalin customer group"
"Monechelle customer group","Monechelle customer group"
"Localismarket customer group","Localismarket customer group"
"GaleriesLafayette customer group","GaleriesLafayette customer group"
"Monchouchou customer group","Monchouchou customer group"
"Elevenmain customer group","Elevenmain customer group"
"Sears customer group","Sears customer group"
"Wizacha customer group","Wizacha customer group"
"Shipping Method","Shipping Method"
"Default shipping method","Default shipping method"
"Specific shipping method to use for imported ShoppingFlux's order","Specific shipping method to use for imported ShoppingFlux's order"
"Leave empty to use default shipping method.","Leave empty to use default shipping method."
"Amazon shipping method","Amazon shipping method"
"Cdiscount shipping method","Cdiscount shipping method"
"Ebay shipping method","Ebay shipping method"
"Fnac shipping method","Fnac shipping method"
"Pixmania shipping method","Pixmania shipping method"
"Priceminister shipping method","Priceminister shipping method"
"Rueducommerce shipping method","Rueducommerce shipping method"
"Brandalley shipping method","Brandalley shipping method"
"ToutAPorter shipping method","ToutAPorter shipping method"
"GreenRepublic shipping method","GreenRepublic shipping method"
"Laredoute shipping method","Laredoute shipping method"
"Babyssima shipping method","Babyssima shipping method"
"Monechelle shipping method","Monechelle shipping method"
"Ecitizen shipping method","Ecitizen shipping method"
"Decofinder shipping method","Decofinder shipping method"
"Docteurdiscount shipping method","Docteurdiscount shipping method"
"Glamour shipping method","Glamour shipping method"
"Gstk shipping method","Gstk shipping method"
"Mistergooddeal shipping method","Mistergooddeal shipping method"
"PlaceDuMariage shipping method","PlaceDuMariage shipping method"
"Tout à porter shipping method","Tout à porter shipping method"
"Spartoo shipping method","Spartoo shipping method"
"Jardinermalin shipping method","Jardinermalin shipping method"
"Localismarket shipping method","Localismarket shipping method"
"GaleriesLafayette shipping method","GaleriesLafayette shipping method"
"Monchouchou shipping method","Monchouchou shipping method"
"Elevenmain shipping method","Elevenmain shipping method"
"Sears shipping method","Sears shipping method"
"Wizacha shipping method","Wizacha shipping method"
"Advanced Shipping Methods Mapping","Advanced Shipping Methods Mapping"
"Shipment Update","Shipment Update"
"Max time before sending shipment update to marketplace","Max time before sending shipment update to marketplace"
"In hours. If the shipment has still not any tracking number filled after X hours, the shipment is sent to the marketplace without tracking number.","In hours. If the shipment has still not any tracking number filled after X hours, the shipment is sent to the marketplace without tracking number."
"Manage Products","Manage Products"
"<b style='color:red'>Feed URL :</b>&nbsp;&nbsp;<span style='font-size:14px;font-style:italic;'>http://domain.tld/shoppingflux/export_flux/</span><br /><br /><br />","<b style='color:red'>Feed URL :</b>&nbsp;&nbsp;<span style='font-size:14px;font-style:italic;'>http://domain.tld/shoppingflux/export_flux/</span><br /><br /><br />"
"Enable product export ?","Enable product export ?"
"Export selected products only ?","Export selected products only ?"
"If yes, you'll have to select products in <strong>Shoppingflux > Product Selection</strong>","If yes, you'll have to select products in <strong>Shoppingflux > Product Selection</strong>"
"Product Selection","Product Selection"
"Shipping delay","Shipping delay"
"Shipping delay, in <strong>days</strong>. This will be used if no shipping delay attribute is mapped.","Shipping delay, in <strong>days</strong>. This will be used if no shipping delay attribute is mapped."
"Shipping fees","Shipping fees"
"Default shipping fees amount","Default shipping fees amount"
"Default shipping method to calculate shipping fees","Default shipping method to calculate shipping fees"
"Try to get real shipping fees for each product ?","Try to get real shipping fees for each product ?"
"Disable this option if you have memory issues.","Disable this option if you have memory issues."
"Shipping Country","Shipping Country"
"Default country used to calculate shipping fees","Default country used to calculate shipping fees"
"Export out of stock products","Export out of stock products"
"Export product with visibility :","Export product with visibility :"
"Memory limit","Memory limit"
"in MB. Do not modify if you don't know what you are doing.","in MB. Do not modify if you don't know what you are doing."
"Enable automatic updates ?","Enable automatic updates ?"
"Update stocks and prices in real time. This could slow down price and stock modifications.","Update stocks and prices in real time. This could slow down price and stock modifications."
"Manage 'Manage stock' attribute ?","Manage 'Manage stock' attribute ?"
"If yes, products with 'Manage stock' = 'No' will have a stock qty to 100 in the feed.","If yes, products with 'Manage stock' = 'No' will have a stock qty to 100 in the feed."
"Export products from all stores ?","Export products from all stores ?"
"If any doubt exists, leave it to 'No'","If any doubt exists, leave it to 'No'"
"Use categories from all stores ?","Use categories from all stores ?"
"Use only ShoppingFlux category ?","Use only ShoppingFlux category ?"
"Faster if yes.","Faster if yes."
"Use only X first category levels","Use only X first category levels"
"Usefull only in case of specific developments.","Usefull only in case of specific developments."
"Advanced management of configurable products ?","Advanced management of configurable products ?"
"If no, only configurable products will be transfered (without their children). In most cases, should be set to 'Yes'.","If no, only configurable products will be transfered (without their children). In most cases, should be set to 'Yes'."
"Manage catalog price rules ?","Manage catalog price rules ?"
"Manage product galleries ?","Manage product galleries ?"
"Does not concern main image. Faster if 'No'.","Does not concern main image. Faster if 'No'."
"Unknown attribute mapping","Unknown attribute mapping"
"Manufacturer's reference","Manufacturer's reference"
"Supplier's reference","Supplier's reference"
"Brand","Brand"
"Expedition delay","Expedition delay"
"Brand page's URL","Brand page's URL"
"Ecotax","Ecotax"
"Product short name","Product short name"
"Characteristics","Characteristics"
"Warranty","Warranty"
"Gender","Gender"
"Material","Material"
"Size","Size"
"Shoe size","Shoe size"
"Dimension","Dimension"
"Known Attribute Mapping","Known Attribute Mapping"
"Product name","Product name"
"Product description","Product description"
"Product short description","Product short description"
"Keywords","Keywords"
"Weight","Weight"
"Color","Color"
"Specific prices","Specific prices"
"Price","Price"
"Special Price","Special Price"
"Additionnal Attributes","Additionnal Attributes"
"Other attributes to export","Other attributes to export"
"Orders","Orders"
"Enable background generation ?","Enable background generation ?"
"Update feed on background if needed.","Update feed on background if needed."
"Use Product ID's instead of SKU ?","Use Product ID's instead of SKU ?"
"Should be yes in most cases.","Should be yes in most cases."

app/locale/en_US/Profileolabs_Shoppingflux.csv (after)
"In category ?","In category ?"
"Current default category","Current default category"
"No","No"
"Yes","Yes"
"Send to Shoppingflux ?","Send to Shoppingflux ?"
"%d products found.(in stock + out of stock)","%d products found.(in stock + out of stock)"
"Only instock products will be exported","Only instock products will be exported"
"Generation will be done in %d part(s) of %d product(s)","Generation will be done in %d part(s) of %d product(s)"
"Step <strong>%s/%s.  %s/%s</strong> product(s)","Step <strong>%s/%s.  %s/%s</strong> product(s)"
"<strong>%s</strong> exported products.","<strong>%s</strong> exported products."
"Name In %s","Name In %s"
"Change publication","Change publication"
"Publication","Publication"
"Shopping flux log","Shopping flux log"
"Delete","Delete"
"ShoppingFlux ID","ShoppingFlux ID"
"Marketplace","Marketplace"
"Fees","Fees"
"Shopping flux orders","Shopping flux orders"
"Shipping Method for %s","Shipping Method for %s"
"There is no marketplace shipping method registered yet.","There is no marketplace shipping method registered yet."
"%s fees","%s fees"
"Shoppingflux alert","Shoppingflux alert"
"Shoppingflux alert : <br/> %s","Shoppingflux alert : <br/> %s"
"Product %s is out of stock. Product has not been imported.","Product %s is out of stock. Product has not been imported."
"Shoppingflux Category Products","Shoppingflux Category Products"
"ShoppingFlux Order ID : #%s","ShoppingFlux Order ID : #%s"
"Order %s has been updated in ShoppingFlux. Status returned : %s","Order %s has been updated in ShoppingFlux. Status returned : %s"
"Error in update status shipped to ShoppingFlux","Error in update status shipped to ShoppingFlux"
"Order import error : %s","Order import error : %s"
"Invoice could not be created (no items).","Invoice could not be created (no items)."
"Result is not Varien_Simplexml_Element","Result is not Varien_Simplexml_Element"
"ShoppingFlux API key (Token) is not valid","ShoppingFlux API key (Token) is not valid"
"Total of %d record(s) were successfully updated","Total of %d record(s) were successfully updated"
"There was an error while updating product(s) publication","There was an error while updating product(s) publication"
"Crons","Crons"
"ShoppingFlux order import","ShoppingFlux order import"
"Order import is disabled in ShoppingFlux configuration. You must enable it to use this functionnality.","Order import is disabled in ShoppingFlux configuration. You must enable it to use this functionnality."
"%d orders have been imported","%d orders have been imported"
"Orders sent result : %s","Orders sent result : %s"
"ShoppingFlux orders log","ShoppingFlux orders log"
"Log is empty.","Log is empty."
"ShoppingFlux orders","ShoppingFlux orders"
"Feed generation","Feed generation"
"ShoppingFlux Export","ShoppingFlux Export"
"Your feeds","Your feeds"
"Feed list","Feed list"
"Select product to export to ShoppingFlux","Select product to export to ShoppingFlux"
"Import new ShoppingFlux orders","Import new ShoppingFlux orders"
"Will import pending ShoppingFlux orders","Will import pending ShoppingFlux orders"
"Marketplace: %s","Marketplace: %s"
"General","General"
"ShoppingFlux identifier","ShoppingFlux identifier"
"Your ShoppingFlux's interface login","Your ShoppingFlux's interface login"
"API key","API key"
"Tracking ID","Tracking ID"
"Your ShoppingFlux Tracking ID","Your ShoppingFlux Tracking ID"
"Enable buyline ?","Enable buyline ?"
"Email address for alerts","Email address for alerts"
"In case of issue while transfering data, an email will be sent to this address.","In case of issue while transfering data, an email will be sent to this address."
"Manage Orders","Manage Orders"
"Enable order management","Enable order management"
"Import by n orders","Import by n orders"
"New order status","New order status"
"Create invoice ?","Create invoice ?"
"If yes, an invoice will be created on ShoppingFlux's order creation","If yes, an invoice will be created on ShoppingFlux's order creation"
"Invoiced order status","Invoiced order status"
"Customer Import","Customer Import"
"Limit addresses length","Limit addresses length"
"Leave empty to not limit length. Minimum value if filled : 20","Leave empty to not limit length. Minimum value if filled : 20"
"Import mobile phone instead of desk phone, if available","Import mobile phone instead of desk phone, if available"
"Default customer group","Default customer group"
"Leave empty to use default group","Leave empty to use default group"
"Amazon customer group","Amazon customer group"
"Cdiscount customer group","Cdiscount customer group"
"Ebay customer group","Ebay customer group"
"Fnac customer group","Fnac customer group"
"Pixmania customer group","Pixmania customer group"
"Priceminister customer group","Priceminister customer group"
"Rueducommerce customer group","Rueducommerce customer group"
"Brandalley customer group","Brandalley customer group"
"ToutAPorter customer group","ToutAPorter customer group"
"GreenRepublic customer group","GreenRepublic customer group"
"Laredoute customer group","Laredoute customer group"
"Babyssima customer group","Babyssima customer group"
"Ecitizen customer group","Ecitizen customer group"
"Decofinder customer group","Decofinder customer group"
"Docteurdiscount customer group","Docteurdiscount customer group"
"Glamour customer group","Glamour customer group"
"Gstk customer group","Gstk customer group"
"MisterGoodDeal customer group","MisterGoodDeal customer group"
"PlaceDuMariage customer group","PlaceDuMariage customer group"
"Tap customer group","Tap customer group"
"Spartoo customer group","Spartoo customer group"
"Jardinermalin customer group","Jardinermalin customer group"
"Monechelle customer group","Monechelle customer group"
"Localismarket customer group","Localismarket customer group"
"GaleriesLafayette customer group","GaleriesLafayette customer group"
"Monchouchou customer group","Monchouchou customer group"
"Elevenmain customer group","Elevenmain customer group"
"Sears customer group","Sears customer group"
"Wizacha customer group","Wizacha customer group"
"Shipping Method","Shipping Method"
"Default shipping method","Default shipping method"
"Specific shipping method to use for imported ShoppingFlux's order","Specific shipping method to use for imported ShoppingFlux's order"
"Leave empty to use default shipping method.","Leave empty to use default shipping method."
"Amazon shipping method","Amazon shipping method"
"Cdiscount shipping method","Cdiscount shipping method"
"Ebay shipping method","Ebay shipping method"
"Fnac shipping method","Fnac shipping method"
"Pixmania shipping method","Pixmania shipping method"
"Priceminister shipping method","Priceminister shipping method"
"Rueducommerce shipping method","Rueducommerce shipping method"
"Brandalley shipping method","Brandalley shipping method"
"ToutAPorter shipping method","ToutAPorter shipping method"
"GreenRepublic shipping method","GreenRepublic shipping method"
"Laredoute shipping method","Laredoute shipping method"
"Babyssima shipping method","Babyssima shipping method"
"Monechelle shipping method","Monechelle shipping method"
"Ecitizen shipping method","Ecitizen shipping method"
"Decofinder shipping method","Decofinder shipping method"
"Docteurdiscount shipping method","Docteurdiscount shipping method"
"Glamour shipping method","Glamour shipping method"
"Gstk shipping method","Gstk shipping method"
"Mistergooddeal shipping method","Mistergooddeal shipping method"
"PlaceDuMariage shipping method","PlaceDuMariage shipping method"
"Tout à porter shipping method","Tout à porter shipping method"
"Spartoo shipping method","Spartoo shipping method"
"Jardinermalin shipping method","Jardinermalin shipping method"
"Localismarket shipping method","Localismarket shipping method"
"GaleriesLafayette shipping method","GaleriesLafayette shipping method"
"Monchouchou shipping method","Monchouchou shipping method"
"Elevenmain shipping method","Elevenmain shipping method"
"Sears shipping method","Sears shipping method"
"Wizacha shipping method","Wizacha shipping method"
"Advanced Shipping Methods Mapping","Advanced Shipping Methods Mapping"
"Shipment Update","Shipment Update"
"Max time before sending shipment update to marketplace","Max time before sending shipment update to marketplace"
"In hours. If the shipment has still not any tracking number filled after X hours, the shipment is sent to the marketplace without tracking number.","In hours. If the shipment has still not any tracking number filled after X hours, the shipment is sent to the marketplace without tracking number."
"Manage Products","Manage Products"
"<b style='color:red'>Feed URL :</b>&nbsp;&nbsp;<span style='font-size:14px;font-style:italic;'>http://domain.tld/shoppingflux/export_flux/</span><br /><br /><br />","<b style='color:red'>Feed URL :</b>&nbsp;&nbsp;<span style='font-size:14px;font-style:italic;'>http://domain.tld/shoppingflux/export_flux/</span><br /><br /><br />"
"Enable product export ?","Enable product export ?"
"Export selected products only ?","Export selected products only ?"
"If yes, you'll have to select products in <strong>Shoppingflux > Product Selection</strong>","If yes, you'll have to select products in <strong>Shoppingflux > Product Selection</strong>"
"Product Selection","Product Selection"
"Shipping delay","Shipping delay"
"Shipping delay, in <strong>days</strong>. This will be used if no shipping delay attribute is mapped.","Shipping delay, in <strong>days</strong>. This will be used if no shipping delay attribute is mapped."
"Shipping fees","Shipping fees"
"Default shipping fees amount","Default shipping fees amount"
"Default shipping method to calculate shipping fees","Default shipping method to calculate shipping fees"
"Try to get real shipping fees for each product ?","Try to get real shipping fees for each product ?"
"Disable this option if you have memory issues.","Disable this option if you have memory issues."
"Shipping Country","Shipping Country"
"Default country used to calculate shipping fees","Default country used to calculate shipping fees"
"Export out of stock products","Export out of stock products"
"Export product with visibility :","Export product with visibility :"
"Memory limit","Memory limit"
"in MB. Do not modify if you don't know what you are doing.","in MB. Do not modify if you don't know what you are doing."
"Enable automatic updates ?","Enable automatic updates ?"
"Update stocks and prices in real time. This could slow down price and stock modifications.","Update stocks and prices in real time. This could slow down price and stock modifications."
"Manage 'Manage stock' attribute ?","Manage 'Manage stock' attribute ?"
"If yes, products with 'Manage stock' = 'No' will have a stock qty to 100 in the feed.","If yes, products with 'Manage stock' = 'No' will have a stock qty to 100 in the feed."
"Export products from all stores ?","Export products from all stores ?"
"If any doubt exists, leave it to 'No'","If any doubt exists, leave it to 'No'"
"Use categories from all stores ?","Use categories from all stores ?"
"Use only ShoppingFlux category ?","Use only ShoppingFlux category ?"
"Faster if yes.","Faster if yes."
"Use only X first category levels","Use only X first category levels"
"Usefull only in case of specific developments.","Usefull only in case of specific developments."
"Advanced management of configurable products ?","Advanced management of configurable products ?"
"If no, only configurable products will be transfered (without their children). In most cases, should be set to 'Yes'.","If no, only configurable products will be transfered (without their children). In most cases, should be set to 'Yes'."
"Manage catalog price rules ?","Manage catalog price rules ?"
"Manage product galleries ?","Manage product galleries ?"
"Does not concern main image. Faster if 'No'.","Does not concern main image. Faster if 'No'."
"Unknown attribute mapping","Unknown attribute mapping"
"Manufacturer's reference","Manufacturer's reference"
"Supplier's reference","Supplier's reference"
"Brand","Brand"
"Expedition delay","Expedition delay"
"Brand page's URL","Brand page's URL"
"Ecotax","Ecotax"
"Product short name","Product short name"
"Characteristics","Characteristics"
"Warranty","Warranty"
"Gender","Gender"
"Material","Material"
"Size","Size"
"Shoe size","Shoe size"
"Dimension","Dimension"
"Known Attribute Mapping","Known Attribute Mapping"
"Product name","Product name"
"Product description","Product description"
"Product short description","Product short description"
"Keywords","Keywords"
"Weight","Weight"
"Color","Color"
"Specific prices","Specific prices"
"Price","Price"
"Special Price","Special Price"
"Additionnal Attributes","Additionnal Attributes"
"Other attributes to export","Other attributes to export"
"Orders","Orders"
"Enable background generation ?","Enable background generation ?"
"Update feed on background if needed.","Update feed on background if needed."
"Use Product ID's instead of SKU ?","Use Product ID's instead of SKU ?"
"Should be yes in most cases.","Should be yes in most cases."
"Transform qty increments products ?","Transform qty increments products ?"
" - Set of %d"," - Set of %d"
"Use Marketplace Order Date and Time ?","Use Marketplace Order Date and Time ?"
"If no, the order date will be the import date.","If no, the order date will be the import date."
"Shopping Feed Information","Shopping Feed Information"
"Shopping Flux","Shopping Feed"
"Customer Mobile Attribute","Customer Mobile Attribute"
"By default, you need to keep the 'sku' attribute. This value will be used as unique identifier for your products on ShoppingFeed and Marketplaces. Do not change unless shopping feed told you to.","By default, you need to keep the 'sku' attribute. This value will be used as unique identifier for your products on ShoppingFeed and Marketplaces. Do not change unless shopping feed told you to."
"Send notification to ShoppingFeed","Send notification to ShoppingFeed"

app/locale/en_US/Profileolabs_Shoppingflux.csv (diff)
@@ -204,3 +204,12 @@
 "Update feed on background if needed.","Update feed on background if needed."
 "Use Product ID's instead of SKU ?","Use Product ID's instead of SKU ?"
 "Should be yes in most cases.","Should be yes in most cases."
+"Transform qty increments products ?","Transform qty increments products ?"
+" - Set of %d"," - Set of %d"
+"Use Marketplace Order Date and Time ?","Use Marketplace Order Date and Time ?"
+"If no, the order date will be the import date.","If no, the order date will be the import date."
+"Shopping Feed Information","Shopping Feed Information"
+"Shopping Flux","Shopping Feed"
+"Customer Mobile Attribute","Customer Mobile Attribute"
+"By default, you need to keep the 'sku' attribute. This value will be used as unique identifier for your products on ShoppingFeed and Marketplaces. Do not change unless shopping feed told you to.","By default, you need to keep the 'sku' attribute. This value will be used as unique identifier for your products on ShoppingFeed and Marketplaces. Do not change unless shopping feed told you to."
+"Send notification to ShoppingFeed","Send notification to ShoppingFeed"
